{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hoverdo",
  "version": "0.0.1",
  "identifier": "dev.hoverdo.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Hoverdo",
        "url": "index.html",
        "width": 1080,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "visible": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1421 http://localhost:1420"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "category": "Productivity",
    "shortDescription": "Floating-widget-first notes and todos.",
    "longDescription": "Hoverdo is a Windows-first note and todo app whose primary surface is a fleet of small, always-available floating widgets (sticky notes, to-do lists). The main window is the optional library; the widgets are where you actually work."
  },
  "plugins": {}
}
